{
    "name": "BrollerBackyard",
    "platform": "BrollerHomebridgeBackyard",
    "accessories": [
        {
            "accessory": "BrollerBackyard",
	    "ID": "A1755AAB9D7F",
            "name": "North Lights",
            "url": "http://192.168.4.176/lights",
        },
        {
            "accessory": "BrollerBackyard",
	    "ID": "A1755AA9BD7F",
            "name": "South Lights",
            "url": "http://192.168.4.177/lights",
        }
    ]
}
